@import '../../constants/styles';
@import '../../constants/modal';

.CustomStampModal {
  @extend %modal;

  .container {
    @extend %modal-shared-container-style;
    display: flex;
    flex-direction: column;
    width: 480px;
    padding: 0px;
    border-radius: 4px;
    box-shadow: 0 0 3px 0 var(--document-box-shadow);
    background: var(--component-background);
    overflow-y: auto;
    max-height: 100%;

    @include mobile {
      width: 100%;
      position: fixed;
      border-radius: 0;
      left: 0;
      bottom: 0;
    }

    .header{
      box-shadow: inset 0 -1px 0 var(--modal-stroke-and-border);
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 16px;

      p {
        font-size: 16px;
        font-weight: 700;
        width: 89.286%;
        margin: 0;
        margin-right: 16px;
      }

      .Button {
        position: static;
        height: 32px;
        width: 32px;
        border-radius: 4px;

        &:hover {
          background: var(--popup-button-hover);
        }

        &.selected {
          background: var(--popup-button-active);
          cursor: default;
        }
      }
    }
    .footer {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin: 0;
      top: 460px;
      padding: 16px;
      box-shadow: inset 0px 1px 0px var(--modal-stroke-and-border);

      .stamp-close {
        @include button-reset;
        color: var(--secondary-button-text);
        padding: 0 8px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
          color: var(--secondary-button-hover);
        }
      }

      .stamp-create {
        @include button-reset;
        background: var(--primary-button);
        border-radius: 4px;
        height: 32px;
        display: flex;
        align-items: center;
        padding: 8px 16px;
        width: 72px;
        justify-content: center;
        position: relative;
        color: var(--primary-button-text);
        cursor: pointer;

        @include mobile {
          font-size: 13px;
        }

        &:hover {
          background: var(--primary-button-hover);
        }
      }

      .stamp-create-disabled {
        background: var(--disabled-icon);
        &:hover {
          background: var(--disabled-icon);
          cursor: default;
        }
      }
    }
  }
}
