@import '../../constants/styles';

.Dropdown {
  &__wrapper {
    position: relative;
  }

  @include button-reset;
  display: flex;
  user-select: none;
  justify-content: space-between;
  align-items: center;
  z-index: 80;
  border-radius: 4px;
  height: 28px;
  border: 1px solid var(--border);
  padding-left: 8px;
  padding-right: 4px;
  position: relative;
  background: var(--component-background);

  cursor: pointer;

  .arrow {
    width: 12px;
    height: 16px;
    margin-top: 2px;
  }

  .picked-option {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .picked-option-text {
      flex: 0.8;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &:disabled {
    background: none;
    color: var(--disabled-icon);
  }
}

.Dropdown__items {
  z-index: 1; // Needed to not trigger mouse events underneath the dropdown
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30px;
  right: 0px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--document-box-shadow);

  background: var(--component-background);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden; // necessary so that children respect border-radius on hover
  overflow-y: auto; // necessary so that children respect border-radius on hover

  &.hide {
    // Required to get width for positioning.
    visibility: hidden;
  }
}

.Dropdown__item {
  @include button-reset;
  height: 28px;
  padding-left: 8px;
  padding-right: 4px;
  align-items: center;
  display: flex;
  border-radius: 0px;
  padding-right: 32px;

  &.active {
    background-color: var(--popup-button-active);
  }

  &:hover {
    background-color: var(--popup-button-hover);
  }

  &:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  &:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

[data-element="endLineStyleDropdown"] .picked-option-text {
  flex: 0.95!important;
}
[data-element="endLineStyleDropdown"] .picked-option .arrow {
  width: 11px!important;
}
