@import '../../constants/styles';

.apply-form-field-button {
  background-color: var(--primary-button);
  border: 1px solid var(--primary-button);
  color: var(--primary-button-text);
  padding: 7px 14px;
  width: fit-content;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    width: 100%;
  }

  &:hover {
    background: var(--primary-button-hover) !important;
    border: 1px solid var(--primary-button-hover) !important;;
    border-radius: 5px !important;
  }

  @include mobile {
    padding: 7px 12px;
    white-space: nowrap;
  }
}