@import '../../constants/styles';
@import '../../constants/modal';

.ColorPickerModal {
  @extend %modal;

  .container {
    @extend %modal-shared-container-style;
    @extend %modal-shared-container-style-mobile;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px 0 var(--document-box-shadow);
    background: var(--component-background);
    padding: 15px 16px;
    border-radius: 4px;
    width: 250px;

    @include mobile {
      padding-top: 24px;
      padding-bottom: 16px;
      padding-left: 24px;
      padding-right: 24px;
    }

    // overwrite color picker existing (inline) style
    .sketch-picker {
      border-radius: 0 !important;
      box-shadow: none !important;
      width: 220px !important;
      padding: 0px !important;
      background: var(--component-background) !important;
      > div{
        border-radius: 2px !important;
      }

      .saturation-white {
        // Make the color picker dot a little bit bigger
        > div > div {
          width: 12px !important;
          height: 12px !important;
          transform: translateX(-6px) translateY(-6px) !important;
        }
      }
      .flexbox-fix:nth-child(2) {
        span {
          color: var(--text-color) !important;
          cursor: default !important;
        }
        // style for hue selector
        > div:nth-child(1) {
          border-radius: 2px;
          > div {
            margin-top: 6px;
            cursor: ew-resize !important;
            overflow: visible !important;
          }
        }
        .hue-horizontal{
          width: 97%;
          border-radius: 2px;
          div div {
            transform: translateX(-7px) translateY(-3px) !important;
            height: 14px !important;
            width: 14px !important;
            border-radius: 14px !important;
          }
        }
        // style for color preview
        > div:nth-child(2) {
          height: 24px !important;
          border-radius: 12px !important;
          > div {
            border-radius: 12px !important;
          }
        }
      }
      .flexbox-fix:nth-child(3) {
        // input boxes
        input {
          width: 100% !important;
          text-align: center;
          border-radius: 2px;
          box-shadow: var(--border) 0px 0px 0px 1px inset!important;
        }
        // style for input box label
        label{
          color: var(--text-color)!important;
        }
      }
    }

    .buttons {
      width: 220px;
      text-align: right;
      font-size: 13px;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      .save-button {
        background-color: transparent;
        color: var(--primary-button-text);
        padding: 6px 16px;
        background: var(--primary-button);
        border-radius: 4px;
        border: 0;
        height: 32px;
        cursor: pointer;
      }
      .cancel-button {
        cursor: pointer;
        background: none;
        border: 0;
        color: var(--secondary-button-text);
        padding: 6px 16px;
        margin-right: 4px;
        height: 32px;
        &:hover {
          color: var(--secondary-button-hover);
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}
