@import '../../constants/styles';

.view-header-border {
  width: 100%;
  height: 1px;
  background: var(--border);
}

.HeaderToolsContainer {
  display: flex;
  align-items: flex-end;
  width: 100%;
  z-index: 71;
  height: 40px;

  @include tablet-and-mobile {
    height: 52px;

    &.closed {
      height: 0px;
    }
  }

  &.closed {
    height: 0px;
  }
}

.Header {
  box-sizing: content-box !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 36px;
  background: var(--view-header-background);
  z-index: 72;

  &:not(.Tools) {
    .Button {
      &:hover:enabled {
        background: var(--view-header-button-hover);
      }

      &.active {
        background: var(--view-header-button-active);

        .Icon {
          color: var(--view-header-icon-active-fill);
        }
      }
    }
  }

  &.Tools {
    background: var(--tools-header-background);
    height: 40px;

    @include tablet-and-mobile {
      height: 52px;
    }
  }

  @include tablet-and-mobile {
    height: 52px;
  }
}