.insert-uploaded-page-panel {
  width: 100%;
  
  .panel-container {
    height: 240px;

    .upload-box {
      padding: 0;
      height: 100%;
      position: relative;
      border: 1px dashed var(--modal-stroke-and-border);

      .file-picker-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;

        .file-picker-text {
          color: var(--faded-text);
        }
      
        .label-separator {
          margin: 10px;
        }
      
        .file-picker-modal-btn-file {
          border-radius: 4px;
          border: 1px solid var(--primary-button);
          color: var(--primary-button);
          padding-top: 2px;
          padding-right: 20px;
          padding-bottom: 4px;
          padding-left: 20px;
          cursor: pointer;
        }
      }
    }
    .upload-box.dragging {
      background: var(--image-signature-drop-background);
      border: 1px dashed var(--image-signature-drop-border);
    }
  }
}