@import "../../constants/styles";
@import "../../constants/modal";

.ContentEditModal {
  @extend %modal;
  font-size: 0.9em;

  .container {
    @extend %modal-shared-container-style;
    @extend %modal-shared-container-style-mobile;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 600px;
    max-width: 700px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 0px var(--document-box-shadow);
    background: var(--component-background);
    overflow: visible;

    .header-container {
      box-shadow: inset 0 -1px 0 var(--modal-stroke-and-border);
      padding: 20px 16px 16px;
      .header {
        margin: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 24px;
        p {
          font-size: 16px;
          font-weight: 700;
          width: 100%;
          margin: 0 16px 0 0;
        }
        .editTextModalCloseButton {
          position: static;
          height: 32px;
          width: 32px;
        }
      }
    }

    .main-container {
      padding: 16px;
    }

    .footer-container {
      display: flex;
      padding: 16px;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      box-shadow: inset 0 1px 0 var(--modal-stroke-and-border);
      margin: 0;
    }

    .editing-controls {
      display: flex;
      flex-direction: row;
      margin-top: 13px;
      margin-left: auto;
    }

    .button {
      @include button-reset;
      padding: 0 18px;
      border-radius: 4px;
      height: 32px;
      cursor: pointer;
    }

    .text-edit-save-button,
    .text-edit-proceed-button {
      color: var(--primary-button-text);
      background: var(--primary-button);

      &:hover {
        background: var(--primary-button-hover);
      }
    }

    .cancel-button {
      color: var(--secondary-button-text);
      margin-right: 6px;

      &:hover {
        color: var(--secondary-button-hover);
      }
    }

    select {
      margin-top: 8px;
      // width: 100%;
      height: 30px;
      padding-left: 8px;
      border: 1px solid var(--border);
      border-radius: 4px;
      color: var(--text-color);
      padding-bottom: 6px;
      padding-right: 42px;
      padding-top: 4px;

      &:focus {
        outline: none;
        border: 1px solid var(--focus-border);
      }

      &::placeholder {
        color: var(--placeholder-text);
      }
    }
  }
}