@import '../../constants/styles.scss';
@import '../../constants/popup.scss';

.FormFieldEditPopup {
  padding-top: 8px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;

  .fields-container {
    margin-bottom: 5px;
  }

  .radio-group-label {
    grid-area: group-message;
    font-size: 10px;
    width: 240px;
    padding-top: 5px;
  }

  .field-input {
    padding: 5px 0px 5px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "label dropdown"
      "group-message group-message";

    label {
      padding-top: 10px;
      padding-right: 10px;
      grid-area: label;
    }
  }

  .field-flags-container {
    display: flex;
    flex-direction: column;
  }

  .field-flags-title {
    padding-bottom: 5px;
  }

  .form-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 5px;
  }

  .ok-form-field-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-button);
    border: 1px solid var(--primary-button);
    color: var(--primary-button-text);
    padding: 6px 18px;
    width: auto;
    width: fit-content;
    border-radius: 4px;
    height: 28px;
    cursor: pointer;

    &:hover {
      background: var(--primary-button-hover);
      border: 1px solid var(--primary-button-hover);
    }
  }

  .cancel-form-field-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-button-text);
    padding: 6px 18px;
    width: auto;
    width: fit-content;
    height: 28px;
    cursor: pointer;

    &:hover {
      color: var(--secondary-button-hover);
      background: transparent;
    }
  }
}

.field-options-container {
  width: 180px;

  .creatable-list {
    max-height: 200px;
    overflow: auto;
  }

  input {
    width: 120px;
    height: 28px;
  }

  .Button.add-item-button {
    width: 90px;
    margin-left: 0px;
    justify-content: left;

    @include mobile {
      width: 110px;
    }
  }
}

.form-dimension {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.form-dimension-input {
  padding-left: 5px;


  /* Dont show spin buttons */
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  input {
    width: 55px;
    height: 28px;
  }
}



.FormFieldEditPopupContainer {
  @extend %popup;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  background: var(--component-background);

  @include mobile {
    width: 95%;
    position: fixed;
    left: 1.25% !important;
    top: 105px !important;
  }
}