@import '../../constants/styles';
@import '../../constants/modal';

.CustomModal {
  @extend %modal;

  .CustomModal-container {
    @extend %modal-shared-container-style;
    @extend %modal-shared-container-style-mobile;
    display: flex;
    flex-direction: column;
    width: 480px;
    padding: 0px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px var(--document-box-shadow);
    background: var(--component-background);
    position: relative;

    .CustomModal-header {
      padding: 20px 16px 16px;
      box-shadow: inset 0 -1px 0 var(--modal-stroke-and-border);

      p {
        display: flex;
        align-items: center;
        height: 24px;
        font-size: 16px;
        font-weight: 700;
        margin: 0 16px 0 0;
      }
    }

    .CustomModal-body {
      padding: 16px;
    }

    .CustomModal-footer {
      padding: 16px;
      box-shadow: inset 0 1px 0 var(--modal-stroke-and-border);
      margin: 0;

      .modal-button {
        margin-top: 0;
      }
    }
  }
}
