@import '../../constants/modal';
@import '../../constants/popup';

@media print {
  // do not allow line connector to show up on printed ping
  #line-connector-root {
    opacity: 0;
  }
} 
#line-connector-root {
  position: relative;
  z-index: min($modal-z-index, $popup-z-index) - 1;
}

#line-connector-wrapper {
  position: absolute;
}
  
.horizontalLine {
  background-color: rgba(30,120,235, 0.5);
  position: fixed;
  height: 2px;
}

.verticalLine {
  background-color: rgba(30,120,235, 0.5);
  position: fixed;
  width: 2px;
}

.arrowHead {
  position: absolute;    
  top: 0;
  left: 0px;
  margin: auto; 
  width: 0; 
  height: 0; 
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent; 
  border-right: 7px solid rgba(30,120,235, 0.5);
  transform: translateX(-100%) translateY(-50%) translateY(1px);
}
