@import '../../constants/styles';
@import '../../constants/popup';

.CalibrationPopup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;

  width: 220px;
  height: 84px;

  background: #ffffff;

  box-shadow: 0px 0px 3px #868e96;
  border-radius: 4px;

  .pop-switch {
    margin-top: 12px;

    &.ui__choice--disabled .ui__choice__label {
      color: #CFD4DA;
    }
  }

  .input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 196px;
    height: 32px;

    .input-field {
      width: 94px;
      height: 32px;

      &.invalid-value {
        border-color: #ff0000;
      }

      .Dropdown__wrapper {
        width: 100%;
        height: 100%;

        .Dropdown {
          height: 100%;
          text-align: left;
        }

        .Dropdown__items {
          width: 100%;
        }
      }
    }
  }
}
