@import "../../constants/styles";
@import "../../constants/modal";
@import "../../constants/tabs";

.InsertPageModal {
  @extend %modal;

  .container {
    @extend %modal-shared-container-style;
    @extend %modal-shared-container-style-mobile;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 480px;
    padding: 0px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px var(--document-box-shadow);
    background: var(--component-background);
    overflow-y: visible;

    @include mobile {
      border-radius: 0;
    }
  
    @include tiny-browser-height {
      display: grid;
      height: 100%;
      position: fixed;
      top: 0;
      grid-template-rows: 100px auto 70px;
      justify-content: normal;
    }
  
    .header-container {
      box-shadow: inset 0px -1px 0px var(--modal-stroke-and-border);
      padding: 20px 16px 16px 16px;
    }
  
    .header {
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: 24px;
  
      p {
        font-size: 16px;
        font-weight: 700;
        width: 89.286%;
        margin: 0;
        margin-right: 16px;
      }
  
      .insertPageModalCloseButton {
        position: static;
        height: 32px;
        width: 32px;
  
        &:hover {
          background: var(--view-header-button-hover);
          border-radius: 4px;
        }
  
        &.selected {
          background: var(--view-header-button-active);
          cursor: default;
        }
      }
    }

    @extend %tab-panel;

    .tab-panel {
      overflow-y: visible;

      .panel-container {
        padding: 16px;
      }
    }

    .tab-list {
      font-size: 14px; // hack for extra area in the tab list. 13px looks bad.
      margin-top: 12px;

      .tab-options-button {
        @include button-reset;
      }
    }

    @extend %tab-list;

    .footer {
      display: flex;
      padding: 16px;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      box-shadow: inset 0px 1px 0px var(--modal-stroke-and-border);
      margin: 0;

      .insertPageModalConfirmButton {
        @include button-reset;
        background: var(--primary-button);
        border-radius: 4px;
        padding: 0 8px;
        height: 32px;
        width: 92px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: var(--primary-button-text);
        cursor: pointer;

        @include mobile {
          font-size: 13px;
        }

        &:enabled:hover {
          background: var(--primary-button-hover);
        }

        &:disabled {
          opacity: 0.5;
        }
      }
    }
  }
}
