@import '../../constants/styles';
@import '../../constants/modal';
@import '../../constants/popup.scss';

.DocumentCropPopup {
  width: 250px;

  .document-crop-section {
    padding: 16px;
    display: flex;
    flex-direction: column;

    .ui__choice {
      margin: 0;
    }

    .ui__choice:not(:last-of-type) {
      padding-bottom: 12px;
    }
  }

  .document-crop-page-input-container {
    margin-top: 12px;
    margin-left: 23px;
    height: 32px;
    display: flex;
    
    Button {
      margin-top: 0;
    }
  }

  .page-number-input {
    width: 100%
  }

  .page-number-error {
    color: var(--color-message-error);
    margin-top: 4px;
    margin-left: 23px;
  }

  .document-crop-page-input-container {
    margin-left: 23px;
    height: 32px;
    display: flex;
    
    Button {
      margin-top: 0;
    }
  }

  .page-number-input {
    width: 100%
  }

  .page-number-error {
    color: var(--color-message-error);
    margin-top: 4px;
    margin-left: 23px;
  }

  .menu-title {
    padding-bottom: 16px;
    font-weight: bold;
  }

  .crop-inactive {
    color: var(--gray-6);
  }

  .collapsible-menu {
    width: 100%;
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    .menu-title {
      padding-bottom: 0;
    }

    .Icon {
      height: 18px;
      width: 18px;
    }
  }

  .menu-items {
    padding: 6px 4px;
  }

  .Icon {
    height: 18px;
    width: 18px;
  }

  .divider {
    border-top: 1px solid var(--divider);
    width: 100%;
  }

  .buttons {
    padding: 12px;
    text-align: right;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
  }

  .save-button {
    background-color: transparent;
    color: var(--primary-button-text);
    padding: 6px 16px;
    background: var(--primary-button);
    border-radius: 4px;
    border: 0;
    height: 32px;
    cursor: pointer;

    &:disabled {
      opacity: 0.5;
      cursor: auto;
    }
  }

  .cancel-button {
    cursor: pointer;
    background: none;
    border: 0;
    color: var(--secondary-button-text);
    padding: 6px 16px;
    margin-right: 4px;
    height: 32px;
    &:hover {
      color: var(--secondary-button-hover);
    }
    &:focus {
      outline: none;
    }
    &:disabled {
      opacity: 0.5;
      cursor: auto;
      color: var(--secondary-button-text);
    }
  }
}

.crop-dimensions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .crop-dimensions-input-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    padding-top: 16px;
    row-gap: 8px;
  }

  .crop-dimensions-input {
    display: flex;
    align-items: center;
    flex: 1 1 100px;

    .dimensions-settings-title {
      width: 18px;
      height: 18px;
    }

    .input-field-container {
      display: flex;
      align-items: center;
      border: 1px solid var(--border);
      background: var(--component-background);
      color: var(--text-color);
      border-radius: 4px;
      width: 100%;
      max-width: 80px;
      min-width: 64px;
      height: 28px;
      padding: 1px 2px;
      margin: 0 4px;

      ::placeholder {
        color: var(--text-color);
      }
    }

    .dimension-input-field {
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      padding: 0;
      margin-right: 0;
      text-align: right;
      margin-left: 4px;
      min-width: 12px;
    }

    .dimension-input-unit {
      color: var(--text-color);
    }

    .Icon {
      margin: 4px;
    }

    input {
      border: 0;
    }

    /* Dont show spin buttons */
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type='number'] {
      -moz-appearance: textfield;
    }
  }

  .crop-dimensions-settings {
    padding-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;

    .dimensions-settings-title-container {
      display: flex;
    }

    .dimensions-settings-title {
      margin-right: 4px;
      font-weight: 600;
    }
  }
}

.custom-select {
  flex-grow: 2;
  max-width: 100%;
  margin: 4px;

  .customSelector {
    margin-left: 0;
    height: 28px;
    width: 100% !important;

    .customSelector__selectedItem {
      width: 100%;
    }

    ul {
      width: 100%;
    }

    .customSelector__arrow {
      height: 18px;
      width: 18px;
    }
  }

  select {
    height: 28px;
    width: 100%;
  }
}

.DocumentCropPopupContainer {
  @extend %popup;
  border-radius: 4px;
  box-shadow: 0 0 3px 0 var(--document-box-shadow);
  background: var(--component-background);
  top: 0;

  @include mobile {
    width: 100%;
    position: fixed;
    bottom: 0 !important;
    border-radius: 0;
    justify-content: start;
    top: auto;

    .document-crop-mobile-section {
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .DocumentCropPopup {
      width: 100%;
    }
    
    .document-crop-mobile-container {
      display: flex;
      align-items: center;

      .customSelector {
        width: 100%;
      }     
    
      .Dropdown {
        height: 32px;
        min-width: 150px;
        width: 100% !important;

        .arrow {
          flex: 0 1 auto;
        }

        .picked-option .picked-option-text {
          width: 150px;
          text-align: left;
        }
      }

      .Dropdown__items {
        top: -52px;
        z-index: 80;
        width: 100%;
      }

      .wrapper {
        z-index: 79;
      }
    
      .save-button {
        margin-left: 6px;
        min-width: 75px;
      }
    }
    .cancel-button {
      padding: 0;

      .Icon {
        width: 24px;
        height: 24px;
      }
    }

    .document-crop-selector {
      width: 100%;
      display: flex;
    }

    .document-crop-page-input-container {
      margin-top: 0;
      margin-left: 6px;
      display: flex;

      Button {
        height: 32px;
      }
    }
  
    .page-number-input {
      width: 100%;
      min-width: 150px;
    }

    .page-number-error {
      color: var(--color-message-error);
      margin-top: 4px;
      margin-left: auto;
    }

    @media (max-width: 430px) {
      .document-crop-selector {
        display: block;
      }

      .document-crop-page-input-container {
        margin-top: 12px;
        margin-left: 0;
      }
    }
  }
}
